# 다음 코드를 실행하기 위해서는 별도 모듈 필요 x

# 문자열 인코딩 : 2진법을 사용하는 컴퓨터가 인간의 언어를 일정한 규칙에 따라 2진수로 변환하는 방식
# 아스키 코드, EUC-KR, UTF-8, UTF-16, UTF-32 

# 2진수를 10진수로 처리
print('10진수(01000001)={0}'.format(0b01000001))
# 2진수를 16진수로 처리
print('16진수(01000001)={0}'.format(hex(0b01000001)))
# 2진수를 문자로 처리
print('문자(01000001)={0}'.format(chr(0b01000001)))