"""
<날짜, 시간 종류 / 단조 시간, 실제 시간 사용할 때 주의점>

* 단조 시간 : 실제 시간으로 사용할 수 x, 불변성을 보장하므로 시간 차이를 계산할 때 사용.
    - 시간차이를 계산해야 하는 경우 : 특정 작업을 수행하는 데 걸린 시간을 측정할 때, 일정한 주기(한 달 미만)로 작업을 수행할 때

* 실제 시간 : 매달 1일 또는 특정 날짜인지 확인할 때(이를 확인하는 작업의 간격은 단조 시간 사용), 실제 시간을 표기할 때
    - 실제 시간 값은 서비스를 구성하는 모든 서버와 프로그램이 UTC를 사용하거나, 동일한 타임 존 사용

"""