"""

* UTF-8
- 오늘날 가장 많이 사용하는 문자열 인코딩, 최소 1바이트 ~ 최대 6바이트, 대부분 4바이트 내로 처리
- 아스키 코드와 호환 o
- 윈도우, 자바, 임베디드를 제외한 거의 모든 환경에서의 문자열 처리 표준
- JSON : UTF-8 인코딩만 사용, 다른 문자열 인코딩 지원x

* UTF-16 (멀티 바이트)
- 자바, 윈도우 : 유니코드 사용하기 전부터 고정된 2바이트 길이의 문자 집합 사용, 두 환경 호환성 외에 UTF-16 사용할 이유 x
- 2바이트 or 4바이트의 길이 문자열 사용, 아스키 코드와 호환x
- UTF-16 기반 환경에서 UTF-8을 사용할 때는, 사용 영역 명확히 구분하는 게 좋음 (ex. 자바 기반 웹 서비스 : UTF-16 | 외부 통신 : UTF-8로 변환하여 사용)

* UTF-32
- 고정적으로 4바이트 사용
- 반드시 사용해야 하는 환경 아니면 사용 x

* EUC-KR
- 한국에서 독자적으로 사용하는 문자열 인코딩, 고정된 2바이트 사용
- 가능하다면 UTF-8로 바꾸는 게 좋음, 경계 명확히 구분하여 사용

"""